// v:10.7.2
var skimwords_horizontal_distance = 80;
var skimwords_vertical_distance = 80;
var noskimwords = true;
var noskoupon = true;
var noskimproducts = true;
var skimwords_instant = true;
var skimlinks_domain = 'wordpress.redirectingat.com';
var skimlink_legacy_support = true;
(function(){var Ya,Za,F,$a,Aa,Ba,G,ab,bb,Ca,n,t,cb,db,Da,aa,eb,fb,gb,Ea,ba,x,k,la,Fa,hb,ib,j,y,Q,H,ca,P,ma,da,m,I,R,S,z,o,jb,T,Ga,Ha,U,Ia,kb,na,V,lb,mb,W,nb,ob,pb,r,qb,rb,Ja,oa,sb,Ka,La,Ma,tb,Na,ub,vb,wb,xb,l,yb,zb,Ab,pa,Bb,Cb,Db,Oa,Eb,Fb,Gb,Pa,Hb,qa,B,Ib,Qa,A,Jb,ra,Ra,sa,ta,ea,fa,Kb,N,ga,X,Sa,ua,L,va,wa,O,Y,u,v,Z,J,Lb,Mb,Nb,Ta,Ob,Pb,Qb,xa,ya,Ua,w,s,ha,ia,C,ja,za,ka,D,Va,E,K,Wa,Rb,e,$={}.hasOwnProperty,Xa=[].indexOf||function(a){for(var b=0,c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;
return-1};if(window.skimlinks_revenue_forecast&&window.skimlinks)return!1;P=ma=null;o={pag:"",pub:"",guid:"",uc:"",lnks:{}};m={pag:"",phr:{},pub:"",slc:0,swc:0,jsl:0,jsf:"",guid:"",uc:"",t:1};da=/http:/g;j=function(){var a;a=navigator.userAgent.toLowerCase();a=/(webkit)[ \/]([\w.]+)/.exec(a)||/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(a)||/(msie) ([\w.]+)/.exec(a)||0>a.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(a)||[];return{browser:a[1]||"",version:parseFloat(a[2])||0}}();U=[];Ga=
(new Date).getTime();T=[];jb=["buy.itunes.apple.com","itunes.apple.com","itunes.com"];Ha=[];I=y=H=null;ca=!1;R=[];Q=[];S=[];z={"amazon.co.uk":{country:"gb",regex:[/\/(dp|product)\/([A-Z0-9]+)[\/|\?|$]?/],search:[/keywords=([^&]+)/,/search\-alias=([^&]+)/]},"amazon.de":{country:"de",regex:[/\/(dp|product)\/([A-Z0-9]+)[\/|\?|$]?/],search:[/keywords=([^&]+)/,/search\-alias=([^&]+)/]}};Y=O=va=fa=ea=L=v=null;sa=[];ga=[];N=wa=ra=ta=ua=null;X=!1;Sa="beginning";u=Z=!1;Ra="skimlinksApplyHandlers";za=ka=ja=
D=null;w="";C=s=0;ha=ia=Ua=Va=!1;e=this;E=e.location;K="";F=!1;Ya=["noskim","norewrite"];Za="*.g.doubleclick.net,*mjxads.internet.com,*pgpartner.co.uk,*pgpartner.com,*pricegrabber.co.uk,*pricegrabber.com,*overture.com,*youtube.com".split(",");Kb=function(){return!0};Ia=function(a){var b;b=document.createElement("a");b.href=a;return J(b.hostname)};ab=function(){var a,b,c,d,f,g,h,i,q,M,n,k,p,l,j,r,t,w,x,y,z,A,B,F,G,H,I,J;ma=null!=(a=document.getElementsByTagName("html"))?a[0]:void 0;R=null!=(b=e.skimlinks_included_classes)?
b:[];Q=null!=(p=e.skimlinks_excluded_classes)?p:[];S=null!=(A=e.skimlinks_included_ids)?A:[];P=e.force_location?Ia(e.force_location):E.hostname;v=null!=(B=e.skimlinks_tracking)?B:!1;L=e.skimlinks_site||e.skimlinks_sitename||!1;ea=null!=(F=e.skimlinks_domain)?F:"go.redirectingat.com";fa=null!=(G=e.skimlinks_google)?G:!1;va=null!=fa?fa:"skimout";O=null!=(H=e.skimlinks_target)?H:!1;Y=null!=(I=e.sl_test)?I:!1;sa=null!=(J=e.skimlinks_exclude)?J:[];ga=null!=(c=e.skimlinks_include)?c:[];ua=null!=(d=e.skimlinks_noright)?
d:!1;ta=null!=(f=e.skimlinks_exrel)?f:!1;ra=null!=(g=e.skimlinks_byrel)?g:!1;wa=null!=(h=e.skimlinks_blocked_tag)?h:!1;Z=null!=(i=e.skimlinks_revenue_forecast)?i:!1;N=0;u=pb();e.skimlinks_revenue_forecast=!1;D=null!=(q=e.skimlinks_pub_id)?q:"";if(e.skimlink_legacy_support)e.skimlinks=function(){return!0},e.mugicPopWin&&(e._mugicPopWin=e.mugicPopWin),e.mugicPopWin=function(){return!0},e.mugicRight=function(){return!0},e.mugicRightClick=function(){return!0};s=null!=(M=e.skimlinks_dnt)?M:0;C=null!=(n=
window.skimlinks_nocookie)?n:!1;C=null!=(k=window.skimlinks_nocookie)?k:!1;ja=null!=(l=e.noimpressions)?l:!1;za=null!=(j=e.noskimlinks||e.noskim)?j:!1;ka=null!=(r=e.noskimwords||e.noskim)?r:!1;Va=null!=(t=e.skim_toolbar)?t:!1;Ua=null!=(w=e.skimlinks_ajax_rerun)?w:!1;ha=null!=(x=e.skimlinks_ipc)?x:!1;e._merchantSettings&&"undefined"===typeof replace_url_field?(ia=!0,Ra="skimlinksApplyHandlersAlt"):ia=!1;X=null!=(y=e.skimlinks_ipc_decoration)?y:!1;Sa=null!=(z=e.skimlinks_ipc_position)?z:"beginning";
if(e.document&&e.document.referrer)K=e.document.referrer;vb(P)&&(ka=za=!0);v&&!/^[a-z0-9_\\|]+$/i.test(v)&&(v=!1);o.pag=m.pag=e.force_location||E.href;o.pub=m.pub=D;o.uc=m.uc=v;"undefined"!==typeof assign_skimwords_globals&&null!==assign_skimwords_globals&&assign_skimwords_globals();Q.push("noskimlinks");return!0};pb=function(){var a;return"function"===typeof(a=new Date).getTimezoneOffset?a.getTimezoneOffset():void 0};vb=function(a){var b,c,d,f;if(e.noskim_domains){f=e.noskim_domains;for(c=0,d=f.length;c<
d;c++)if(b=f[c],-1!==a.toLowerCase().indexOf(b.toLowerCase()))return!0}return!1};J=function(){var a;a=/^www\./i;return function(b){return b.replace(a,"")}}();t=function(){return document.addEventListener?function(a,b,c){if(a&&(a.nodeName||a===e))return a.addEventListener(b,c,!1)}:function(a,b,c){if(a&&(a.nodeName||a===e))return a.attachEvent("on"+b,function(){return 7>j.version&&!window.event?(setTimeout(function(){return c.call(a,window.event)},100),!0):c.call(a,window.event)})}}();(function(){return document.createElement("div").getElementsByClassName?
function(a,b){return r(a,b)?a:a.getElementsByClassName(b)}:function(a,b){var c;c=Ea(b);return Fa(a,c)}})();k=function(){var a,b;b=[function(){var b,d,f,g;f=[["%20","+"],["!","%21"],["'","%27"],["\\(","%28"],["\\)","%29"],["\\*","%2A"],["\\~","%7E"]];g=[];for(b=0,d=f.length;b<d;b++)a=f[b],g.push([RegExp(a[0],"g"),a[1]]);return g}()];return function(c){var d,f,c=encodeURIComponent(c);for(d=0,f=b.length;d<f;d++)a=b[d],c=c.replace(a[0],a[1]);return c}}();Ma=function(){var a;a=/^\/\/|https?:\/\//i;return function(b,
c){return a.test(b)&&(!c||!P||-1===c.indexOf(P))&&(!P||-1===P.indexOf("."+c))}}();n=function(a,b,c){var d;3<=arguments.length&&("undefined"!==typeof a.setAttribute?a.setAttribute(b,c):a[b]=c);try{return d=a[b],null==d&&(d=a.getAttribute(b)),d}catch(f){return null}};x=function(a,b,c){arguments[1]="data-"+b;return n.apply(this,arguments)};Mb=function(a,b){var c;c=a.innerText||a.textContent||a.nodeValue;if(2<=arguments.length)"undefined"!==typeof a.innerText?a.innerText=b:a.textContent=b,c=b;return c};
ya=function(){var a,b;if(String.prototype.trim)return function(a){return null===a?"":String.prototype.trim.call(a)};a=/^\s+/;b=/\s+$/;/\S/.test("\u00a0")&&(a=/^[\s\xA0]+/,b=/[\s\xA0]+$/);return function(c){return null===c?"":c.toString().replace(a,"").replace(b,"")}}();$a=function(a,b){return!r(a,b)?(a.className+=" "+b,!0):!1};yb=function(a){var b,c,d,f,g;if("object"===typeof a||a instanceof Array){f="";d=0;c=a instanceof Array;for(g in a)$.call(a,g)&&(b=a[g],0<d&&(f+=","),c?f+=l(b):(b=l(b),f+='"'+
g+'":'+b),d++);return c?"["+f+"]":"{"+f+"}"}return"string"===typeof a?(b=a.replace(/"/g,'\\"',a),'"'+b+'"'):isNaN(a)?"null":a.toString()};l=function(){var a;return"undefined"!==typeof JSON&&null!==JSON&&JSON.stringify&&'["la"]'===JSON.stringify(["la"])?(a=JSON.stringify,function(b){return a(b)}):yb}();la=function(){var a,b;a=/[-[\]{}()*+?.,\\^$|#\s]/g;b=/\s+/g;return function(c){return c.replace(a,"\\$&").replace(b,"s+")}}();Ea=function(a){a=la(a);return RegExp("\\b"+a+"\\b","i")};r=function(a,b){return a.className?
Ea(b).test(a.className):!1};Fa=function(a,b){var c,d,f,g,e;d=[];a.className&&b.test(a.className)&&d.push(a);e=a.childNodes;for(f=0,g=e.length;f<g;f++)c=e[f],d=d.concat(Fa(c,b));return d};eb=function(a){return-1!==encodeURIComponent(a).indexOf("%C3%82%C2%A3")};ib=function(a){a=a.innerHTML.slice(0,4);if("http"===a||"www."===a)a.innerHTML="<span style='display:none!important;'>&nbsp;</span>";return!0};wb=function(a){for(var b,c,d,f,a=a.parentNode;a&&a!==ma;){c=a.id;for(d=0,f=R.length;d<f;d++)if(b=R[d],
r(a,b))return!1;for(d=0,f=S.length;d<f;d++)if(b=S[d],c===b)return!1;for(c=0,d=Q.length;c<d;c++)if(b=Q[c],r(a,b))return!0;a=a.parentNode}return R.length||S.length?!0:!1};sb=function(a,b,c){null==c&&(c=!1);for(b=RegExp("\\b(?:(?:"+la(b)+")|(?:noskim))\\b","i");null!=a&&a!==ma;){if(a.className&&b.test(a.className))return!0;a=c?null:a.parentNode}return!1};fb=function(a,b){var c,d,f,g,h;g=K?"&pref="+k(K):"";r(a,"skimwords-link")||r(a,"skimwords-unlinked")?(h=r(a,"skimwords-link")?n(a,"data-skimwords-word"):
"url",c=n(a,"data-skim-creative"),d=n(a,"data-skim-product"),f=e.skimlinks_domain||"go.redirectingat.com","undefined"!==typeof settings&&null!==settings&&(f=settings.sw_domain||f),b="http://"+f+"/?id="+D+""+(v?"&xcust="+v:"")+"&xs=2&url="+k(b)+"&xguid="+w+"&isjs=1&xword="+(h?h:"")+"&xcreo="+(c?c:"")+"&xpid="+(d?d:"")+"&sref="+k(E)+""+g+""+(s?"&dnt="+s:"")+""+(C?"&fdnt=1":"")+""+(!1!==u?"&xtz="+u:"")):r(a,"skimlinks-inline")?(c=n(a,"data-skim-creative"),b="http://"+ea+"/?id="+D+""+(L?"&site="+L:"")+
""+(Y?"&test="+Y:"")+""+(v?"&xcust="+v:"")+"&xs=8&isjs=1&url="+k(b)+"&xguid="+w+"&xcreo="+(a&&null!=c?c:0)+"&sref="+k(E)+"&pref="+k(K)+""+(s?"&dnt="+s:"")+""+(C?"&fdnt=1":"")+""+(!1!==u?"&xtz="+u:"")):sb(a,"noskimlinks")||(c=n(a,"data-skim-creative"),b="http://"+ea+"/?id="+D+""+(L?"&site="+L:"")+""+(Y?"&test="+Y:"")+""+(v?"&xcust="+v:"")+"&xs=1&isjs=1&url="+k(b)+"&xguid="+w+"&xcreo="+(a&&null!=c?c:0)+"&sref="+k(E)+""+g+""+(s?"&dnt="+s:"")+""+(C?"&fdnt=1":"")+""+(!1!==u?"&xtz="+u:""));F&&(b+="&abp=1");
return b};na=function(a){var b;if((b=a.target||a.srcElement)&&!b.href&&a.currentTarget)b=a.currentTarget;for(;b&&"A"!==b.nodeName;)b=b.parentNode;return b};B=function(a){var b;b=na(a);Pa(b);if(e.vglnk&&r(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=e.event,a.cancelBubble=!0);return!0};Pa=function(a){var b,c,d,f,g,e;f=c=!1;g="msie"===j.browser&&7>j.version?1E4:300;b=fa;if(a&&a.nodeName&&"IMG"===a.nodeName)a=a.parentNode,c=!0;if(a){e=a.href;d="http://"+ea;if(e.length>=d.length&&e.substr(0,
d.length)===d)return!0;if("msie"===j.browser&&a.childNodes.length&&3===a.childNodes[0].nodeType&&c)f=a.innerHTML;c=-1!==e.indexOf(d)?e:fb(a,e);b&&Nb(e);x(a,"skimlinks-orig-link")||x(a,"skimlinks-orig-link",e);a.href=c;if(f)a.innerHTML=f;setTimeout(function(){a.href=x(a,"skimlinks-orig-link");x(a,"skimlinks-orig-link","");return!0},g)}return!0};Ka=function(a,b){var c,d;null==b&&(b=Ha);if(b)for(c in b)if($.call(b,c)&&(d=b[c],d===a))return!0;return!1};ub=function(a,b){return Z?(Ka(a,b)&&(N+=1),!1):Ka(a,
b)};xb=function(a){var b,c;if(!wa)return!1;b=null!=a?a.previousSibling:void 0;if(!b)return!1;a=("["+wa+"]").toLowerCase();c=Mb(b);c=c.toLowerCase();c=ya(c);b=c.lastIndexOf(a);return-1!==b&&b+a.length===c.length};oa=function(a){return!a||ra&&a===ra||!qb(a)};qb=function(a){var b,c,d,f;H=null;if(!a)return!1;a=a.toLowerCase();if(H)return H[a];H={};b=ta?[ta]:[];b=b.concat(Ya);for(c=0,d=b.length;c<d;c++)f=b[c],H[f.toLowerCase()]=!0;return H[a]};Da=function(){var a,b,c,d;y={};I={};L&&sa.push(L);d=sa.concat(Za);
for(b=0,c=d.length;b<c;b++)a=d[b],y[a]=a.length;for(b=0,c=ga.length;b<c;b++)a=ga[b],I[a]=a.length;return y};La=function(a){var b,c,d;(null===y||null===I)&&Da();if(!a)return!1;for(b in y)if($.call(y,b))if(c=y[b],0===b.indexOf("*")){if(b=b.substr(1),c-=1,d=a.lastIndexOf(b),-1!==d&&d===a.length-c)return!0}else if(a===b)return!0;return!1};tb=function(a){var b,c,d;(null===y||null===I)&&Da();if(!a)return!1;if(0===ga.length)return!0;for(b in I)if($.call(I,b))if(c="*"===b.substr(0,1),d="*"===b.substr(b.length-
1,1),b=b.replace(/\*/g,""),c&&d){if(-1!==a.indexOf(b))return!0}else if(c){if(a.indexOf(b)===a.length-b.length-1)return!0}else if(d){if(0===a.indexOf(b))return!0}else if(a===b)return!0;return!1};Ja=function(a,b){return Ma(a,b)&&!La(b)&&tb(b)};Nb=function(a){var b,c,d;b=e.pageTracker;d=e.urchinTracker;c="/"+va+"/"+a;if(null!=b&&b._trackPageview)return b._trackPageview(c),!0;if(d)return d(c),!0;if(e._gaq)b=e._gaq,b.push(["_trackEvent",va,"click",a]);return!1};gb=function(a,b){var c,d;null==a&&(a={});
null==b&&(b="track.php");for(c in m)$.call(m,c)&&(d=m[c],a[c]=d);Z&&(a.xrf=1);c={data:k(l(a).replace(da,""))};s&&(c.dnt=s);C&&(c.fdnt=1);F&&(c.abp=1);return Aa(c,"//t.skimresources.com/api/"+b)};ba=function(a){var b,c;c=k('},"pub"');b=gb();null!=a&&a.length&&(a.join(k(",")),b=b.replace(c,""+a+c));return[b,b.length]};zb=function(a){var b,c,d,f,e;o.tz=u;o.guid=w;o.pref=K;o.lnks=[];o.typ="s";b=8E3;"msie"===j.browser&&(b=2E3);c="//t.skimresources.com/api/ipc?data=";for(f=0,e=a.length;f<e;f++)d=a[f],o.lnks.push(d),
d=c+k(l(o)),d.length>b&&(o.lnks=o.lnks.slice(0,-1));o.lnks.length&&(c+=k(l(o)),W(c,!1,{async:!0}));return!0};Ob=function(a){var b;if(ja)return!1;o.tz=u;o.guid=w;o.pref=K;o.lnks=a;o.typ="s";b={data:l(o)};b=aa(b);(F||!pa("//t.skimresources.com/api/ipc",b,xa))&&zb(a);return!0};Db=function(){return Rb()};Rb=function(){var a,b,c,d,f,e,h;f=(new Date).getTime()-Ga;d=[];b=8E3;"msie"===j.browser&&(b=2E3);m.tz=u;m.slc=N;m.swc="undefined"!==typeof sw_handlers&&null!==sw_handlers?sw_handlers:0;m.jsl=f;m.guid=
w;m.pref=K;m.phr={};a=ba();a=a[1];for(c=f=0,h=U.length;f<h;c=++f)if(e=U[c],e=l(e).replace(da,""),c=k('"'+c+'":'+e),!("msie"===j.browser&&c.length>b)){a=a+c.length+3*d.length;if(a>b)a=ba(d),d=a[0],W(d,!1,{async:!0}),d=[],m.t=0,a=ba(),a=a[1];d.push(c)}b=ba(d)[0];"msie"===j.browser&&7>j.version&&(b=b.substring(0,4095));W(b,!1,{async:!0});return qa(1)};xa=function(){return!0};Ta=function(){var a,b,c,d,f;if(ja)return!1;a=(new Date).getTime()-Ga;m.tz=u;m.slc=N;m.swc="undefined"!==typeof sw_handlers&&null!==
sw_handlers?sw_handlers:0;m.jsl=a;m.guid=w;m.pref=K;m.phr=U;c={};for(a=d=0,f=U.length;d<f;a=++d)b=U[a],c[""+a]=b;m.phr=c;a={data:l(m)};s&&(a.dnt=s);C&&(a.fdnt=1);a=aa(a);if(F||!pa("//t.skimresources.com/api/track.php",a,xa))return Db(),!0;null!=e.skimlinks_runner&&(e.skimlinks_runner.tracking=1);qa(1);return!0};qa=function(a){if(10>a)return T=Hb(),setTimeout(function(){return qa(a+1)},2E3*a)};Hb=function(){var a,b,c,d,f,e,h;b={};d=[];c=[];for(f=0,e=T.length;f<e;f++)a=T[f],a.parentNode?c.push(a):b[a.href]=
1;h=V();for(f=0,e=h.length;f<e;f++)a=h[f],b[a.href]&&d.push(a);Ca(d);return d.concat(c)};Aa=function(a,b){var c,d,f;d=[];Z&&(a.xrf=1);for(c in a)$.call(a,c)&&(f=a[c],"data"!==c&&d.push(""+c+"="+f));a.data&&d.push("data="+a.data);return b+"?"+d.join("&")};Qb=function(a){a={call:"track",data:k('{"pubcode":"'+D+'","referrer":"'+E+'","pref":"'+K+'","site":"'+L+'","url":"'+a+'","custom":"'+v+'","xtz":'+u+',"product":"1"}')};s&&(a.dnt=s);C&&(a.fdnt=1);a=Aa(a,"//r.skimresources.com/api/");a=a+"&rnd="+Math.random();
lb(a);return!0};Oa=function(a){a=na(a).href;Qb(a);return!0};lb=function(a){var b,c;b=document.getElementsByTagName("body")[0];c=document.createElement("img");c.src=a;c.width=1;c.height=1;if("undefined"!==typeof c.style)c.style.display="none";b.appendChild(c);return c};W=function(a,b,c){var g;var d,f,e,h,i,q=this;null==c&&(c={});d=c.charset||null;i=c.target||null;g=null!=(f=c.async)?f:!0,c=g;f=null!=i&&i.document?i.document:document;e=f.getElementsByTagName("head")[0];h=f.createElement("script");h.type=
"text/javascript";if(d)h.charset=d;if(b)h.onload=h.onreadystatechange=function(){var a;a=!1;return function(){var c;c=q.readyState;if(!a&&(!c||"complete"===c||"loaded"===c))return h.onload=h.onreadystatechange=null,a=!0,b.call(i),!0}}();h.async=!1!==c;h.src=a;e.appendChild(h);return h};V=function(a){var b,c,d,f,e;b=null;a&&(b=RegExp("\\b"+la(a)+"\\b","i"));e=[];f=document.getElementsByTagName("a");for(c=0,d=f.length;c<d;c++){a=f[c];try{a.href&&(!b||a.className&&b.test(a.className))&&e.push(a)}catch(h){}}return e};
Na=function(a){return-1!==a.indexOf("itunes.apple.com")||-1!==a.indexOf("itunes.com")||-1!==a.indexOf("phobos.apple.com")?!0:!1};Ca=function(a){var b,c,d,f,e,h,i,q,M;c=R.length||S.length||Q.length;f=[];for(q=0,M=a.length;q<M;q++)if(b=a[q],d=J(b.hostname),b.sl_hidden_domain&&(d=J(b.sl_hidden_domain)),i=ya(b.href),h=n(b,"rel"),e=n(b,"onclick"),n(b,"sl-processed",1),b["sl-processed"]=1,!ia||!Na(i))if((!c||!wb(b))&&!xb(b))if(ub(d)||Na(i)){if(oa(h)){O&&n(b,"target",O);if("msie"===j.browser){if(eb(i))continue;
ib(b)}null!=e&&-1!==e.toString().indexOf("return false")?t(b,"click",Eb):t(b,"click",B);Lb(b,!1);rb(b);f.push(b);ua||t(b,"contextmenu",B);Kb(b)}}else Ma(i,d)&&!La(d)&&oa(h)&&(O&&n(b,"target",O),t(b,"click",Oa),ua||t(b,"contextmenu",Oa));return f};Eb=function(a){var b;b=na(a);if(e._mugicPopWin)return e._mugicPopWin(b);B(a);return(O?window.open(b.href):window.open(b.href,O)).focus()};rb=function(a,b){var c,d,f,g,h,i,q,M,k;if(e.link_icon||0<a.getAttribute("data-skim-product")&&e.skimwords_product_icon){if(0<
a.getElementsByTagName("img").length)return!0;if("msie"===j.browser&&8>j.version)a.style.display="inline-block";g=d="";null!=b&&(d=e.skimwords_icon_class||"",g=e.skimwords_icon_link_class||"");h=n(a,"title").replace("'","&#39;");f=e.link_icon||e.skimwords_product_icon;r(a,"skimwords-unlinked")||r(a,"skimwords-link")?(i='data-skim-creative="'+x(a,"skim-creative")+'"',q='data-group-id="'+x(a,"group-id")+'"',k='data-skimwords-word="'+x(a,"skimwords-word")+'"',M='data-skimwords-id="'+x(a,"skimwords-id")+
'"',c=r(a,"skimwords-unlinked")?"skimwords-unlinked":"skimwords-link"):c=M=k=q=i="";c="<a href='"+n(a,"href")+"' title='"+h+"' "+i+" "+q+" "+k+" "+M+"style='border:0px;padding:0;margin:0' class='skimlinks-icon-link "+g+" "+c+"' skimlinked='skimlinked' target='_blank'><img src='"+f+"' class='"+d+"' skimlinked='skimlinked' style='margin: 0px 0px -3px 2px !important; float:none !important;  border:0px; float:none !important; display:inline !important; width: auto !important; height: auto !important;' /></a>";
d=document.createElement("div");d.innerHTML=c;c=d.childNodes[0];t(c,"mousedown",B);a.appendChild(c)}return!0};db=function(a,b){var c,d;d="GBP"===a.currency?"&pound;":"EUR"===a.currency?"&euro;":"$";c=document.createElement("a");n(c,"href",a.url);n(c,"title",a.title);n(c,"target","_blank");$a(c,"skimlinks-inline");n(c,"data-skim-creative",b);c.innerHTML=a.search?"Search on "+a.merchant:""+a.merchant+" "+d+a.price;t(c,"mousedown",B);return c};ob=function(a,b){return null!=a.currentStyle?a.currentStyle[b]:
window.getComputedStyle?document.defaultView.getComputedStyle(a,null).getPropertyValue(b):!1};cb=function(a,b,c,d,f){return"8"+("text"===a?"1":"cross"===a?"2":"blink"===a?"3":"0")+b+c+(d-1)+f};kb=function(a,b){var c,d,f,e,h,i,q;c=b.price;if(!c)return"0";d=0;f=1E8;h=0;for(i=0,q=a.length;i<q;i++)e=a[i],e=parseFloat(e.price),e>d&&(d=e),parseFloat(e)<f&&(f=e),e===c&&h++;return 1<h?"4":c>=d?"3":c<=f?"1":"2"};Ba=function(a,b,c,d,e,g,h,i){var q,k,m,l,p,o,j,r,s,t;k=!0;l=b;m=!1;"end"===Sa&&-1!==c[0].url.indexOf(i)&&
c.reverse();e.hasOwnProperty(d)?(i=e[d],g[i].cnt++):(h[d]={},i={},i.lpid=d,i.cnt=1,i.url=b.href.replace(da,""),i.prd=[],g.push(i),i=g.length-1,e[d]=i);"cross"===X?n(b,"style","text-decoration: line-through !important;"):"text"===X?null!=b.parentNode&&(e=null!=(o=ob(b.parentNode,"color"))?o:"#000",n(b,"style","color: "+e+" !important; text-decoration: none !important;")):"blink"===X&&n(b,"style","text-decoration: blink !important;");e=c.length;o=0;for(s=0,t=c.length;s<t;s++){p=c[s];m=!0;r=p.currency+
p.price+p.url+p.title+p.merchant;o+=1;q=kb(c,p);q=cb(X,q,e,a,o);if(!h[d].hasOwnProperty(r))j={},j.cur=p.currency,j.mn=p.merchant,j.mid=p.merchant_id,j.pr=p.price,j.ti=p.title,j.pu=p.url.replace(da,""),j.cr=q,g[i].prd.push(j),h[d][r]=!0;p=db(p,q);k?(r=document.createTextNode(" ("),k=!1):r=document.createTextNode(" | ");l.parentNode.insertBefore(r,l.nextSibling);r.parentNode.insertBefore(p,r.nextSibling);l=p}k||(a=document.createTextNode(") "),l.parentNode.insertBefore(a,l.nextSibling));n(b,"ipc-added",
1);return m};Fb=function(a,b){var c,d,e,g,h,i,q,k,j,l,p,m;q=V();k={};e=!1;i=[];h={};for(p=0,m=q.length;p<m;p++)c=q[p],j=n(c,"product-ref"),l=n(c,"search-term"),g=n(c,"ipc-added"),d=J(c.hostname),g||(j&&a.hasOwnProperty(j)&&Ba(1,c,a[j],j,h,i,k,d)&&(e=!0),!j&&l&&b.hasOwnProperty(l)&&Ba(2,c,b[l],l,h,i,k,d)&&(e=!0));if(e)return Ob(i)};Qa=function(a){var b,a=null!=a?a:{};null!=e.skimlinks_runner&&(e.skimlinks_runner.skimlinks=1);b=V();a.guid&&""===w&&(w=a.guid);if(ha)a.hasOwnProperty("products")||(a.products=
[]),a.hasOwnProperty("search_terms")||(a.search_terms=[]),Fb(a.products,a.search_terms);Ha=a.merchant_domains;T=Ca(b);N+=T.length;Jb();return!0};Jb=function(){"undefined"!==typeof skimwords&&null!==skimwords&&!ka?skimwords():Ta();return!0};mb=function(a,b){var c,d,e;for(d=0,e=b.length;d<e;d++)if(c=b[d],(c=a.match(c))&&2<c.length)return c[2];return!1};nb=function(a,b){var c,d,e;for(d=0,e=b.length;d<e;d++)if(c=b[d],(c=a.match(c))&&1<c.length)return c[1]=decodeURIComponent(c[1]),c[1]=c[1].replace(/\+/g,
" "),c[1];return!1};hb=function(){var a,b,c,d,e,g,h,i,k,j,l,m,p,o;e=V();c=[];d={};i=[];k={};l=[];m={};for(p=0,o=e.length;p<o;p++)a=e[p],b=J(a.hostname),j=ya(a.href),g=n(a,"rel"),Ja(j,b)&&oa(g)&&(ha&&z.hasOwnProperty(b)&&!r(a,"skimwords-link")&&!r(a,"skimlinks-inline")&&(g=mb(j,z[b].regex),j=nb(j,z[b].search),g&&(n(a,"product-ref",g),h=g+"|"+z[b].country,k[h]||(g={r:g,c:z[b].country,d:b},i.push(g),k[h]=!0)),j&&(n(a,"search-term",j+"|"+z[b].country),a=j+"|"+z[b].country,m[a]||(j={r:j,c:z[b].country,
d:b},l.push(j),m[a]=!0))),b&&!d[b]&&(c.push(b),d[b]=!0));return{domains:c,product_refs:i,search_terms:l}};bb=function(){var a;a=document.getElementsByTagName("body");if(0<a.length)return t(a[0],"click",G),t(a[0],"contextmenu",G)};G=function(a){var b,c,d;if(e.event)a=e.event;c=a.originalTarget||a.srcElement;b=n(c,"sl-processed")||0;null==c["sl-processed"]&&(b=0);if((d=n(c,"class"))&&(-1!==d.indexOf("skimwords-link")||-1!==d.indexOf("skimlinks-inline")||-1!==d.indexOf("skimwords-unlinked")))b=!0;if(("IMG"===
(null!=c?c.nodeName.toUpperCase():void 0)||"BUTTON"===(null!=c?c.nodeName.toUpperCase():void 0))&&c.parentNode)c=c.parentNode;if("A"===(null!=c?c.nodeName.toUpperCase():void 0)&&0===b)if(b=c,c=!0,!b||!b.href?c=!1:0!==b.href.indexOf("http://")&&0!==b.href.indexOf("https://")&&0!==b.href.indexOf("//")&&(c=!1),c&&Ja(b.href,J(b.hostname))){Pa(b);if(e.vglnk&&r(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=e.event,a.cancelBubble=!0);return!0}};Ab=function(a){var b,c,d,e,g,h;b=8E3;"msie"===
j.browser&&(b=2E3);e={};e.pub=D;e.pag=E.href;e.tz=u;e.dl=[];e.typ="l";c="//t.skimresources.com/api/link?data=";for(g=0,h=a.length;g<h;g++)d=a[g],e.dl.push(d),d=c+k(l(e)),d.length>b&&(e.dl=e.dl.slice(0,-1));e.dl.length&&(c+=k(l(e)),W(c,!1,{async:!0}));return!0};Pb=function(a){var b;if(ja)return!1;b={};b.pub=D;b.pag=E.href;b.dl=a;b.tz=u;b.typ="l";b={data:l(b)};s&&(b.dnt=s);C&&(b.fdnt=1);b=aa(b);if(F||!pa("//t.skimresources.com/api/link",b,xa))return Ab(a)};Bb=function(a,b,c){var d,e,g,h,i,q;d=k('{"pubcode":"'+
D+'","domains":_DOMAIN_LIST__PRODUCT_REFS__SEARCH_TERMS_,"page":"'+E.href+'"}');h="//r.skimresources.com/api/?callback="+Ra+(s?"&dnt="+s:"")+(C?"&fdnt=1":"")+(Va?"&call=toolbar":"")+"&data="+d;d="msie"===j.browser?2E3:8E3;g=[];for(i=0,q=a.length;i<q;i++)e=a[i],g.push(e),h.replace("_DOMAIN_LIST_",k(l(g))).length>d&&(g=g.slice(0,-1));h=h.replace("_DOMAIN_LIST_",k(l(g)));if(ha){a=[];for(g=0,i=b.length;g<i;g++)e=b[g],a.push(e),h.replace("_PRODUCT_REFS_",',"product_refs":'+k(l(a))).length>d&&(a=a.slice(0,
-1));h=h.replace("_PRODUCT_REFS_",',"product_refs":'+k(l(a)));b=[];for(e=0,g=c.length;e<g;e++)a=c[e],b.push(a),h.replace("_SEARCH_TERMS_",',"search_terms":'+k(l(b))).length>d&&(b=b.slice(0,-1));h=h.replace("_SEARCH_TERMS_",',"search_terms":'+k(l(b)))}else h=h.replace("_PRODUCT_REFS_",""),h=h.replace("_SEARCH_TERMS_","");return W(h)};aa=function(a){var b,c;b=[];Z&&(a.xrf=1);for(c in a)a.hasOwnProperty(c)&&b.push(""+c+"="+k(a[c]));return b.join("&")};pa=function(a,b,c){var d,f,g;if("msie"!==j.browser)f=
!1,g=new XMLHttpRequest,g.open("POST",a,!0),g.setRequestHeader("Content-type","application/x-www-form-urlencoded"),0<=Xa.call(g,"withCredentials")&&(g.withCredentials=!0),g.async="true",g.onreadystatechange=function(){var a;if(f)return!0;if(4===g.readyState){f=!0;if(200===g.status){a={};try{a=JSON.parse(g.responseText)}catch(b){try{a=eval("("+g.responseText+")")}catch(d){a={}}}c(a);return!0}return!1}},g.send(b);else if(e.XDomainRequest){if(d=new XDomainRequest,0<=Xa.call(d,"withCredentials")&&(d.withCredentials=
!0),d){d.open("POST",a,!0);d.onload=function(){var a;a={};if("undefined"!==typeof JSON&&null!==JSON&&JSON.parse)try{a=JSON.parse(d.responseText)}catch(b){a={}}else try{a=eval("("+d.responseText+")")}catch(e){a={}}c(a);return!0};d.onerror=function(){return!1};d.onprogress=function(){return!1};d.ontimeout=function(){return!1};d.async=!0;try{d.send(b)}catch(h){return!1}}}else return!1;return!0};Cb=function(a,b,c){var d;d={data:l({pubcode:D,domains:a,product_refs:b,search_terms:c,page:E.href})};aa(d);
Bb(a,b,c);return!0};Gb=function(){var a,b,c,d,e,g;c=V();g=[];for(d=0,e=c.length;d<e;d++)(a=c[d])&&a.href?(b=Ia(a.href),0>Xa.call(jb,b)?(n(a,"sl-processed",0),g.push(a["sl-processed"]=0)):g.push(void 0)):g.push(void 0);return g};Wa=function(){var a;if(window.skimlinksInitialized&&"function"!==typeof post_skimwords_hook)return!0;window.skimlinksInitialized=!0;ab();ia&&Gb();Ua&&bb();za?"undefined"!==typeof skimwords&&null!==skimwords&&!ka?skimwords():Ta():(a=hb(),Cb(a.domains,a.product_refs,a.search_terms),
Pb(a.domains));return!0};A=function(){if(ca)return!1;ca=!0;Sb.detect(function(a){F=a;return Wa()});return!0};Lb=function(a,b){var c,d;d=a.style.cssText;d+=" ";if(e.link_background)c=e.link_background,-1===c.indexOf("#")&&(c="#"+c),d+="background-color: "+c+" !important; ";if(null!=e.link_tooltip)a.title=e.link_tooltip;if(b){if(e.skimwords_color)c=e.skimwords_color,-1===c.indexOf("#")&&(c="#"+c),d+="color: "+c+" !important; ";e.skimwords_weight&&(d+="font-weight: "+e.skimwords_weight+" !important; ");
if(e.skimwords_decoration)c=e.skimwords_decoration,d="double"===c?d+"border-bottom: 1px double !important; ":"dashed"===c?d+"border-bottom: 1px dashed !important; ":d+("text-decoration: "+c+" !important; ");if(e.skimwords_style)c=e.skimwords_style,d+="text-style: "+c+"; ";if(e.skimwords_link_style)c=e.skimwords_link_style,d+=c+"; ";c=" "+a.className;if(e.skimwords_link_class)c+=" "+e.skimwords_link_class,a.className=c.substring(1);if(e.skimwords_title)a.title=e.skimwords_title;if(null===a.getAttribute("title"))a.title=
"Shopping link added by SkimWords";if(a.getAttribute("data-skim-creative")&&(c=parseInt(a.getAttribute("data-skim-creative"))%10,1===c||2===c))a.title=""}a.style.cssText=d;return!0};Ib=function(){return function(){var a,b,c;b=function(){if(ca)return!0;try{document.documentElement.doScroll("left")}catch(a){return setTimeout(b,50),!1}return A()};a=function(){return document.addEventListener?function(){document.removeEventListener("DOMContentLoaded",a,!1);A();return!0}:document.attachEvent?function(){document.detachEvent("onreadystatechange",
a);A();return!0}:function(){A();return!0}}();if("complete"===document.readyState)setTimeout(A,1);else if(document.addEventListener)document.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",A,!1);else if(document.attachEvent){document.attachEvent("onreadystatechange",a);e.attachEvent("onload",A);c=!1;try{c=null===e.frameElement}catch(d){}document.documentElement.doScroll&&c&&b()}return!0}}();e.skimlinksApplyHandlers=Qa;e.skimlinksApplyHandlersAlt=Qa;e.skimlinksAjaxHandlerByClass=
function(a){var b,c,d;if("function"===typeof document.getElementsByClassName){b=document.getElementsByClassName(a);for(c=0,d=b.length;c<d;c++)a=b[c],t(a,"click",G),t(a,"contextmenu",G);return!0}return!1};e.skimlinksAjaxHandlerById=function(a){return(a=document.getElementById(a))?(t(a,"click",G),t(a,"contextmenu",G),!0):!1};!e.mugicPopWin&&!e.skimlink_legacy_support&&!e.skimlinks_revenue_forecast&&(e.mugicPopWin=B);!e.mugicRight&&!e.skimlink_legacy_support&&!e.skimlinks_revenue_forecast&&(e.mugicRight=
B);e.skimlinksReload=function(){ca=!1;A();return!0};!e.skimlink_legacy_support&&!e.skimlinks_revenue_forecast&&(e.skimlinks=Wa);var Sb=new function(a){function b(a,c){e||1E3<c?"function"==typeof a&&(e?d?a(!0):a(!1):a(!1)):setTimeout(b,c*=2,a,c)}function c(){e||(g.complete&&h.complete&&(e=!0),e&&"0"!=g.width&&"0"==h.width&&(d=!0))}var d=!1,e=!1,g=null,h=null;this.detect=function(a){b(a,250)};(function(){try{var b=navigator.userAgent.toLowerCase();if(-1==b.indexOf("firefox")&&-1==b.indexOf("chrome")){e=
!0;d=!1;return}}catch(j){}b=11*Math.random();g=new Image;g.onload=c;g.src=a.replace(/\*/,1).replace(/\*/,b);h=new Image;h.onload=c;h.src=a.replace(/\*/,2).replace(/\*/,b)})()}("//p.skimresources.net/px.gif?ch=*&rn=*");Ib()})();
